<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator id="cre">greek101</dc:creator>
    <meta property="role" refines="#cre" scheme="marc:relators">aut</meta>
    <dc:date>2020-08-24</dc:date>
    <dc:description>Read-along audiobook for Ancient Greek</dc:description>
    <dc:format>epub3 (part 1 with javascript and mp3 files, part 2 with audio media overlays)</dc:format>
    <dc:language>en-US</dc:language>
    <dc:publisher>Amazing Recording Studios</dc:publisher>
    <dc:rights>CC-By-Sa-4.0</dc:rights>
    <dc:subject>Ancient Greek</dc:subject>
    <dc:title>Hippo audiobook part 1</dc:title>
    <dc:language>en</dc:language>
    <dc:title>hippo ebook</dc:title>
    <meta property="dcterms:modified">2020-08-27T16:12:53Z</meta>
    <dc:identifier id="BookId">urn:uuid:435ee1fd-ded8-4060-83da-ba4340dac781</dc:identifier>
    <meta content="1.3.0" name="Sigil version" />
    <meta name="cover" content="cover-orpheus.jpg" />
  </metadata>
  <manifest>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Od.6.8-ekasandron.mp3" href="Audio/Od.6.8-ekasandron.mp3" media-type="audio/mpeg"/>
    <item id="playback.js" href="Misc/playback.js" media-type="application/javascript"/>
    <item id="Literata-Regular.ttf" href="Fonts/Literata-Regular.ttf" media-type="font/ttf"/>
    <item id="CopyrightNotice.xhtml" href="Text/CopyrightNotice.xhtml" media-type="application/xhtml+xml"/>
    <item id="MainMenu.xhtml" href="Text/MainMenu.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-orpheus.jpg" href="Images/cover-orpheus.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Credits" href="Text/Credits.xhtml" media-type="application/xhtml+xml"/>
    <item id="About" href="Text/About.xhtml" media-type="application/xhtml+xml"/>
    <item id="News" href="Text/News.xhtml" media-type="application/xhtml+xml"/>
    <item id="Playlists" href="Text/Playlists.xhtml" media-type="application/xhtml+xml"/>
    <item id="Introduction" href="Text/Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="PL-Declensions" href="Text/PL-Declensions.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Od.6.1-diosodisseus.mp3" href="Audio/Od.6.1-diosodisseus.mp3" media-type="audio/mpeg"/>
    <item id="Od.6.13-glaukopis.mp3" href="Audio/Od.6.13-glaukopis.mp3" media-type="audio/mpeg"/>
    <item id="PL-Other" href="Text/PL-Other.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="PL-VerbForms" href="Text/PL-VerbForms.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="PL-SimplestPhrases" href="Text/PL-SimplestPhrases.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="PL-TimelessQuotes" href="Text/PL-TimelessQuotes.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="PL-PoeticExpressions" href="Text/PL-PoeticExpressions.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="PL-EpicExpressions" href="Text/PL-EpicExpressions.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Il.1.98-elikopida-kurein.mp3" href="Audio/Il.1.98-elikopida-kurein.mp3" media-type="audio/mpeg"/>
    <item id="Il.1.43-foibos-apollo.mp3" href="Audio/Il.1.43-foibos-apollo.mp3" media-type="audio/mpeg"/>
    <item id="Il.1.43-os-efat.mp3" href="Audio/Il.1.43-os-efat.mp3" media-type="audio/mpeg"/>
    <item id="Il.1.69-70-Kalkas-eonta.mp3" href="Audio/Il.1.69-70-Kalkas-eonta.mp3" media-type="audio/mpeg"/>
    <item id="Il.1.69-ok-aristos.mp3" href="Audio/Il.1.69-ok-aristos.mp3" media-type="audio/mpeg"/>
    <item id="Il.1.47-nukti-eoikos.mp3" href="Audio/Il.1.47-nukti-eoikos.mp3" media-type="audio/mpeg"/>
    <item id="Od.1.51-neesos-dendreiesse.mp3" href="Audio/Od.1.51-neesos-dendreiesse.mp3" media-type="audio/mpeg"/>
    <item id="Od.1.12-pefugontes.mp3" href="Audio/Od.1.12-pefugontes.mp3" media-type="audio/mpeg"/>
    <item id="PL-Vocabulary" href="Text/PL-Vocabulary.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="CopyrightNotice.xhtml"/>
    <itemref idref="MainMenu.xhtml"/>
    <itemref idref="Playlists"/>
    <itemref idref="PL-Declensions"/>
    <itemref idref="PL-VerbForms"/>
    <itemref idref="PL-PoeticExpressions"/>
    <itemref idref="PL-SimplestPhrases"/>
    <itemref idref="PL-TimelessQuotes"/>
    <itemref idref="PL-EpicExpressions"/>
    <itemref idref="PL-Vocabulary"/>
    <itemref idref="Introduction"/>
    <itemref idref="Credits"/>
    <itemref idref="About"/>
    <itemref idref="News"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="PL-Other"/>
  </spine>
</package>
